<!DOCTYPE html>
<html><head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link rel="icon" href="data:,">
    <style>
    html{font-family: Helvetica; display: inline-block; margin: 0px auto;text-align: justify;} 
    .button{background-color:hsla(120,100%,25%,0.75); border:none; color:white; padding:12px 12px; text-decoration:none; font-size:16px; margin:-8px; cursor:pointer;border-radius:12px; box-shadow:0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19); width: 120px;} 
    .button:hover  {background-color: #3e8e41}
    .button:active {background-color: #3e8e41;box-shadow: 0 5px #666;transform: translateY(4px);} 
    .button2:hover {background-color: #3e8e41}.button2:active {background-color: #3e8e41;box-shadow: 0 5px #666;transform: translateY(4px);} 
    .button2:hover {background-color: #555555}.button2:active {background-color: #555555;box-shadow: 0 5px #666;transform: translateY(4px);} 
    .button2 { background-color: rgb(0, 0, 0);}
    </style>
    <title>HOMEControl</title>
</head>
    <body>
        <h3>
            Luz 1<p><a href="/luz_1/encender"><button class="button">Encender</button></a></p>
            <p><a href="/luz_1/apagar"><button class="button button2">Apagar</button></a></p>
            Luz 2<p> <a href="/luz_2/encender"><button class="button">Encender</button></a></p>
            <p><a href="/luz_2/apagar"><button class="button button2">Apagar</button></a></p>
        </h3>
    </body>
</html>
